jdbc.dbType=mysql
jdbc.url=jdbc\:mysql\://172.16.29.107\:3306/music?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://192.168.7.100\:3306/ltonline
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=hive
jdbc.password=NEU@pzj123456
jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=2